# Vehicle-Identifier-From-XML

./: README.md  pom.xml
src/main/java/com/sunbeaminfo/main/: MainClass.java
src/main/java/com/sunbeaminfo/model/: Vehicle.java
src/main/java/com/sunbeaminfo/service/: VehicleService.java
