<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>vehicle-identifier</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Define your main class here -->
        <mainClass>com.sunbeaminfo.main.MainClass</mainClass>
        <!-- Define your XML file path here -->
        <xmlFilePath>/home/dell/Desktop/ADPASSIGNMENTQUEST/vehicles.xml</xmlFilePath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <arguments>
                        <argument>-DxmlFilePath=${xmlFilePath}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
